MATRIX_MODE='developpement'
DATABASE_URL='local@host'
API_KEY='you_should_not_pass'
LOG_LEVEL='DEBUG'
ZION_ENDPOINT='fake_adress'

MATRIX_MODE='production'
DATABASE_URL='url_for_users'
API_KEY='Stronger_Key!'
LOG_LEVEL='INFO'
ZION_ENDPOINT='real_adress'